 /*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-nodefree-config/helper.h"
#include "zmk-nodefree-config/keypos_def/keypos_58keys.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define adjust_layer 3
#define extra_layer 4

// Combo layer aliases for combos.dtsi
#define BASE 0
#define NAV 1
#define NUM 2

#include "combos.dtsi"

#define XXX &none
#define ___ &trans
#define QUICK_TAP_MS 175
#define HYP LS(LC(LA(LGUI)))
#define MEH LS(LC(LALT))

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4
#define THUMBS LH0 LH1 LH2 LH3 RH0 RH1 RH2 RH3

#define MAKE_HRM(NAME, HOLD, TAP, TRIGGER_POS) \
    ZMK_BEHAVIOR(NAME, hold_tap, \
        flavor = "balanced"; \
        tapping-term-ms = <280>; \
        quick-tap-ms = <QUICK_TAP_MS>; \
        require-prior-idle-ms = <150>; \
        bindings = <HOLD>, <TAP>; \
        hold-trigger-key-positions = <TRIGGER_POS>; \
        hold-trigger-on-release; \
    )

MAKE_HRM(hml, &kp, &kp, KEYS_R THUMBS)
MAKE_HRM(hmr, &kp, &kp, KEYS_L THUMBS)
MAKE_HRM(hmr_meh, &kp, &comma_morph, KEYS_L THUMBS)

ZMK_BEHAVIOR(qexcl, mod_morph,
    bindings = <&kp QMARK>, <&kp EXCL>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(comma_morph, mod_morph,
    bindings = <&kp COMMA>, <&kp SEMICOLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

ZMK_BEHAVIOR(dot_morph, mod_morph,
    bindings = <&kp DOT>, <&kp COLON>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
)

&caps_word {
    /delete-property/ ignore-numbers;
    continue-list = <BACKSPACE ENTER DELETE UNDERSCORE MINUS>;
};

&key_repeat {
    usage-pages = <HID_USAGE_KEY HID_USAGE_CONSUMER>;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <QUICK_TAP_MS>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";

            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | TAB/N|  SPACE |  | ENTER | ESC/U|BSPC/S | CTRL  |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LCTRL  &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHFT F  &kp G        &kp H  &hmr RSHFT J  &hmr RGUI K  &hmr LALT L  &hmr RCTRL SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &hml MEH C  &hml HYP V  &kp B   &kp LBKT     &kp RBKT  &kp N   &hmr HYP M  &hmr_meh MEH 0  &dot_morph  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &lt 1 TAB   &kp SPACE    &kp RET   &lt 2 ESC   &lt 3 BSPC  &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "NAV";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |  UP   |      |  PGUP |       |
            // |       |     |     |      |      |      |                   |      | HOME  |  DOWN | END  |  PGDN |       |
            // |       | CTRL| ALT | GUI  | SHFT |      |                   | LEFT | DOWN  |  UP   | RGHT |       |       |
            // |       |     |     | MEH  | HYP  |      |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |  RET  | BSPC |  DEL  |       |

            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans     &kp UP     &trans    &kp PG_UP  &trans
&trans          ___           ___           ___           ___           ___                             &trans     &kp HOME   &kp DOWN   &kp END   &kp PG_DN  &trans
&trans          &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     ___                             &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &trans     &trans
&trans          ___           ___           &kp MEH       &kp HYP       ___           &trans    &trans  &trans     ___        ___        ___       &trans     &trans
                                            &trans        &trans        &trans        &trans    &kp RET &kp BSPC   &kp DEL    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            display-name = "NUM";

            // ------------------------------------------------------------------------------------------------------------
            // |       | F1  | F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |       |
            // |       |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  (   |   )   |       |
            // |  F11  |     |     |      |      |      |        |  |       |      | SHFT  | GUI   | ALT  | CTRL  |  F12  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans   &kp F1    &kp F2  &kp F3    &kp F4     &kp F5                        &kp F6     &kp F7     &kp F8     &kp F9    &kp F10    &trans
&trans   &kp N1    &kp N2  &kp N3    &kp N4     &kp N5                        &kp N6     &kp N7     &kp N8     &kp N9    &kp N0     &trans
&trans   &kp EXCL  &kp AT  &kp HASH  &kp DLLR   &kp PRCNT                     &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR   &trans
&kp F11  &trans    &trans  &trans    &trans     &trans     &trans    &trans  &trans     &kp LSHFT  &kp LGUI   &kp LALT  &kp LCTRL  &kp F12
                           &trans    &trans     &trans     &trans    &trans  &trans     &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        adjust_layer {
            display-name = "SYM";

            // ------------------------------------------------------------------------------------------------------------
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |   &   |   *   |  =   |   +   |       |
            // |       |  {  |  }  |  [   |  ]   |  <   |                   |  >   |   (   |   )   |  -   |   _   |       |
            // |       |  `  |  ~  |  |   |  \   |  :   |                   |  ;   |   '   |   "   |  ?   |   !   |       |
            // |       |     |     |      |      |      |        |  |       |  =   |   >   |   .   |  /   |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp STAR  &kp EQUAL  &kp PLUS   &trans
&trans  &kp LBRC   &kp RBRC   &kp LBKT  &kp RBKT  &kp LT                       &kp GT     &kp LPAR  &kp RPAR  &kp MINUS  &kp UNDER  &trans
&trans  &kp GRAVE  &kp TILDE  &kp PIPE  &kp BSLH  &kp COLON                    &kp SEMI   &kp SQT   &kp DQT   &kp QMARK  &kp EXCL   &trans
&trans  &trans     &trans     &trans    &trans    &trans     &trans    &trans  &kp EQUAL  &kp GT    &kp DOT   &kp FSLH   &trans     &trans
                              &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_layer {
            display-name = "Extra";

            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &trans          &trans          &trans           &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &mmv MOVE_UP    &trans           &trans  &trans                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &msc SCRL_DOWN                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans          &trans           &trans  &msc SCRL_UP    &mkp LCLK    &mkp RCLK  &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans           &trans  &trans          &trans       &trans     &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
